<html>
    <head>
        <style>
            body {
            font-family: Arial, sans-serif;
            background: #f7f7f7;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: separate; 
            border-spacing: 0;
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden; 
            background: #fff;
        }
        thead {
            background-color: #f4f4f4;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
        }
        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tbody tr:hover {
            background-color: #e9e9e9;
        }
        </style>
    </head>
    <body>
        <h2>Tejas Pathak: 22BCE10853</h2>
        <br>
        <table border="1">
          <thead>
            <tr>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Age</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>John</td>
              <td>Doe</td>
              <td>30</td>
            </tr>
            <tr>
              <td>Jane</td>
              <td>Smith</td>
              <td>25</td>
            </tr>
            <tr>
              <td>Tom</td>
              <td>Brown</td>
              <td>40</td>
            </tr>
          </tbody>
        </table>
    </body>
</html>
