<html>
<head>
    <style>

        form {
            width: 500px;
            margin: 20px auto;
        }
        table {
            width: 100%;
            border: 1px solid black;
        }
        td {
            border: 1px solid black;

        }
        td,tr{
            border-collapse: collapse;
        }
        input, select, textarea {
            width: 200px;
        }
        button {
            background-color: lightblue;
            padding: 5px 10px;
            border-radius: 5px;
            position: relative;
            left: 40%;
        }
    </style>
</head>
<body>
    <h2>Pinakesh Chattopadhyay: 22BCE10507</h2>
    <br>
    <h1 style="text-align: center; color: blue;">Registration form</h1>
    
    <form>
        <table>
            <tr>
                <td>First Name</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Last Name</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="email"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td>Re-enter Password</td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td>
                    <input type="radio" name="gender"> Male
                    <input type="radio" name="gender"> Female
                </td>
            </tr>
            <tr>
                <td>Age:</td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <td>Phone Number</td>
                <td><input type="tel"></td>
            </tr>
            <tr>
                <td>Address</td>
                <td><textarea rows="3"></textarea></td>
            </tr>
            <tr>
                <td>State</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Country</td>
                <td>
                    <select>
                        <option>Choose your country</option>
                        <option>USA</option>
                        <option>India</option>
                        <option>UK</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Languages known</td>
                <td>
                    <input type="checkbox"> English
                    <input type="checkbox"> Kannada
                    <input type="checkbox"> Hindi
                    <input type="checkbox"> Telugu
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="checkbox"> 
                    Hereby I declare all the given details are true
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button>Register</button>
                </td>
            </tr>
        </table>
        
    </form>
</body>
</html>